{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "MoviesConnection": {
      "ConnectionString": "Server=(localdb)\\v11.0;Database=MoviesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
